# Base image
FROM python:3.8-slim

# Install packages for glpk
RUN apt-get update && apt-get -y install glpk-utils libglpk-dev glpk-doc && apt-get clean

# It seems gcc needs to be specifically installed for certain python packages
RUN apt-get install -y gcc

# Move in the code
WORKDIR /app
ADD ./api /app/api
ADD ./examples /app/examples
ADD ./optimizer /app/optimizer
ADD ./tests /app/tests

# get all optimizer python packages
WORKDIR /app/optimizer
RUN pip install --default-timeout=1000 --trusted-host pypi.org --trusted-host files.pythonhosted.org cd -r requirements.txt

# get all api python packages
WORKDIR /app/api
RUN pip install --default-timeout=1000 --trusted-host pypi.org --trusted-host files.pythonhosted.org cd -r requirements.txt

# run
CMD [ "uwsgi", "/app/api/app.ini" ]
