server {
    listen 80;
    location / {
        proxy_pass http://ui:8080;

        # Having Error: Incompatible SockJS! Main site uses: "1.5.1", the iframe: "1.5.0".
        # fix from https://github.com/facebook/create-react-app/issues/7782
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api {
        proxy_pass http://api:5000;
    }
}
